html {
  font-size: 5.540vmin;
}

.headline {
  height: 31.9rem;
  padding-top: 1.55rem;

  background-image: url(../images/banner-mobile.jpg);
}

.headline__menu {
  background-image: url(../icons/btn-close.svg);
  height: 0.9rem;
  width: 100%;
  margin-bottom: 74.52%;

  background-repeat: no-repeat;
  background-size: 1.1rem 0.9rem;
  background-position: right 0.8rem top 0;
}

.headline_menu__list {
  display: none;
}

.headline::after {
  height: 3.05;
  width: 74.52%;
  left: 12.74%;
  top: 35.23%;
}

.headline__title {
  width: 90%;

  font-size: 1.3rem;
  line-height: 1.8rem;
}

.content__trends {
  padding-top: 11.08%;
}

.content-titles {
  margin-bottom: 1.8rem;

  font-size: 0.8rem;
  line-height: 0.95rem;
}

.content-titles::after {
  bottom: -0.4rem;
}

.content_trends__box {
  flex-wrap: wrap;
  gap: 0.1rem;
}

.content_trends__item {
  width: 100%;
  height: 11.55rem;
}

.trends_item__image {
  object-fit: cover;
  object-position: bottom;
}

.content__main {
  width: 100%;
  padding: 0 4.16%;
}

.content_main__posts {
  width: 100%;
  flex-wrap: wrap;
}

.main_posts__box {
  width: 100%;
  flex-wrap: wrap;
}

.posts_item__image {
  width: 100%;
}

.main_posts__sidebar {
  width: 100%;
}

.main_posts__item {
  width: 100%;
  flex-wrap: wrap;
}

.posts_item__content {
  width: 100%;
}

.main_products__box {
  flex-wrap: wrap;
}

.main_products__item {
  width: 100%;
}